application.name=nutrition

# pg connection
pg.user=test
pg.password=test
pg.maxPoolSize=20
pg.jdbcUrl=jdbc:postgresql://localhost:5432/nutrition
pg.schema=nutrition

# ch connection
ch.user=test
ch.password=test
ch.jdbcUrl=jdbc:clickhouse://localhost:8123/nutrition
ch.maxPoolSize=20
