application.name=nutrition
# pg connection
pg.user=${PG_USER}
pg.password=${PG_PASSWORD}
pg.maxPoolSize=${PG_POOL}
pg.jdbcUrl=${PG_URL}
pg.schema=${PG_SCHEMA}
# ch connection
ch.user=${CH_USER}
ch.password=${CH_PASSWORD}
ch.maxPoolSize=${CH_POOL}
ch.jdbcUrl=${CH_URL}
